[0m[[0minfo[0m] [0mUpdating {file:/Users/hassaan/Documents/Classes/CS395T/gpp/}default-d18cf8...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.utexas#gpp;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#nak;1.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalanlp#nak;1.1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalanlp#nak;1.1.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalanlp#nak;1.1.2[0m
[0m[[0mdebug[0m] [0m	found org.scalanlp#nak;1.1.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.rogach#scallop_2.10;0.8.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.rogach#scallop_2.10;0.8.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.rogach#scallop_2.10;0.8.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.rogach#scallop_2.10;0.8.1[0m
[0m[[0mdebug[0m] [0m	found org.rogach#scallop_2.10;0.8.1 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	found commons-logging#commons-logging;1.1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.16 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.16 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: log4j#log4j;1.2.16[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: log4j#log4j;1.2.16[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.16 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving gov.nist.math#jama;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: gov.nist.math#jama;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: gov.nist.math#jama;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: gov.nist.math#jama;1.0.2[0m
[0m[[0mdebug[0m] [0m	found gov.nist.math#jama;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#chalk;1.1.3-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalanlp#chalk;1.1.3-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalanlp#chalk;1.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalanlp#chalk;1.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /Users/hassaan/.ivy2/local/org.scalanlp/chalk/1.1.3-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalanlp#chalk;1.1.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalanlp#chalk;1.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://opennlp.sourceforge.net/maven2/org/scalanlp/chalk/1.1.3-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://opennlp.sourceforge.net/maven2/org/scalanlp/chalk/1.1.3-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://opennlp.sourceforge.net/maven2/org/scalanlp/chalk/1.1.3-SNAPSHOT/chalk-1.1.3-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://opennlp.sourceforge.net/maven2/org/scalanlp/chalk/1.1.3-SNAPSHOT/chalk-1.1.3-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	opennlp sourceforge repo: no ivy file found for org.scalanlp#chalk;1.1.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalanlp#chalk;1.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scalanlp/chalk/1.1.3-SNAPSHOT/chalk-1.1.3-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	Sonatype Snapshots: found md file for org.scalanlp#chalk;1.1.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scalanlp/chalk/1.1.3-SNAPSHOT/chalk-1.1.3-SNAPSHOT.pom (1.1.3-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scalanlp#chalk;1.1.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found org.scalanlp#chalk;1.1.3-SNAPSHOT in Sonatype Snapshots[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->org.rogach#scallop_2.10;0.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.rogach#scallop_2.10;0.8.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->log4j#log4j;1.2.16 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#nak;1.1.2->gov.nist.math#jama;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#nak;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalanlp#chalk;1.1.3-SNAPSHOT->org.scalanlp#nak;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.utexas#gpp;0.1->org.scalanlp#chalk;1.1.3-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.utexas#gpp;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/edu.utexas/gpp/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalanlp#nak;1.1.2!nak.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalanlp#chalk;1.1.3-SNAPSHOT!chalk.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.rogach#scallop_2.10;0.8.1!scallop_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-logging#commons-logging;1.1.1!commons-logging.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] log4j#log4j;1.2.16!log4j.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] gov.nist.math#jama;1.0.2!jama.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2311ms :: artifacts dl 41ms[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 compile produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 runtime produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 test produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 provided produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 optional produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 compile-internal produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 runtime-internal produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 test-internal produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 plugin produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 sources produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 docs produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.utexas#gpp;0.1 pom produced in /Users/hassaan/Documents/Classes/CS395T/gpp/target/resolution-cache/reports/edu.utexas-gpp-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2311ms resolve - 41ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
