#edu.utexas#gpp;0.1 resolved revisions
#Tue Apr 23 21:26:18 CDT 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+1.1.2\:\#@\#\:+module\:\#@\#\:+nak\:\#@\#\:+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.2 release 1.1.2
+revision\:\#@\#\:+1.1.3-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+chalk\:\#@\#\:+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.3-SNAPSHOT integration 1.1.3-SNAPSHOT
